server {
    server_name  music.163.com;
    listen      80;

    location / {
        proxy_pass https://music.163.com;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP 117.101.211.125; #这里填入任意一个可用国内IP#;
    proxy_set_header X-Forwarded-For 117.101.211.125; #这里填入任意一个可用国内IP#;
}

server {
    listen 443;
    server_name music.163.com;

    ssl on;
	ssl_certificate /etc/nginx/music.163.com.cert.pem;
	ssl_certificate_key /etc/nginx/music.163.com.key.pem;
    
    location / {
        proxy_pass https://music.163.com;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP 117.101.211.125; #这里填入任意一个可用国内IP#;
    proxy_set_header X-Forwarded-For 117.101.211.125; #这里填入任意一个可用国内IP#;
}